# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SCREENSHOTS_DIR,~/screens

env = QT_QPA_PLATFORM,wayland

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24